val df1 = spark.range(2, 10000000, 2)
val df2 = spark.range(2, 10000000, 4)
val step1 = df1.repartition(5)
val step12 = df2.repartition(6)
val step2 = step1.selectExpr("id * 5 as id")
val step3 = step2.join(step12, ("id"))
val step4 = step3.selectExpr("sum(id)")
step4.collect()

spark.read.option("header", "true").csv("file:/D:/SparkScala/InputData/SparkDefinitiveGuide/retail-data/all/online-retail-dataset.csv").repartition(2).selectExpr("instr(Description, 'GLASS') >= 1 as is_glass").groupBy("is_glass").count().collect()
spark.read.option("header", "true").csv("file:/D:/SparkScala/InputData/SparkDefinitiveGuide/retail-data/all/online-retail-dataset.csv").selectExpr("instr(Description, 'GLASS') >= 1 as is_glass").groupBy("is_glass").count().collect()
spark.read.option("header", "true").csv("file:/D:/SparkScala/InputData/SparkDefinitiveGuide/retail-data/all/online-retail-dataset.csv").selectExpr("instr(Description, 'GLASS') >= 1 as is_glass").groupBy("is_glass").collect()

